<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #283C90;
            padding: 20px;
            text-align: center;
            top: 0;
            left: 0;
            position: fixed;
            right: 0;
            height: 50px;
        }

        .header img {
            position: static;
            display: block;
            max-height: 140%;
            max-width: 140%;
            margin-left: 70px;
            margin-right: auto;
            border-radius: 50%;
            margin-top: -12px;
        }

        /* ----------------- calendar configuration-----*/

        .calendar {
            font-family: Arial, sans-serif;
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .calendar-header {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .calendar-table {
            border-collapse: collapse;
            width: 1000px;
            height: 100%;
        }

        .calendar-table th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .calendar-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .calendar-table .current-month {
            background-color: #ddd;
        }

        .calendar-table .today {
            background-color: #ffc;
            font-weight: bold;
        }

        /* -------------end of calendar configuration----*/
        .middle {
            display: flex;
            margin-top: 100px;
        }

        .side_bar {
            background-color: #283C90;
            width: 300px;
            height: 600px;
            padding: 20px;
            margin-top: 10px;
            float: left;
            display: flex;
            margin-left: 150px;
            color: white;
            font-size: 30px;
        }

        .main_content {
            margin: 20px;

        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="/assets/img/logo_calendar.png" alt="">
        </div>
    </header>

    <section class="middle">
        <div class="side_bar">
            <p>side bar</p>

        </div>

        <div class="main_content">

            <table class="calendar-table">
                <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>


    </section>
    
    <a href="/sessionLogout">Log out</a>
</body>

</html>

